# BakerStreet42_3

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: cfg.properties  net.properties
android/assets/followup/: question.fnt
android/assets/particle/: fire.p  star.p
android/res/layout/: activity1_layout.xml  activity2_layout.xml  activity3_layout.xml  activity4_layout.xml  activity_main_tab.xml  main_tab.xml
android/res/menu/: menu_main_tab.xml
android/res/raw/: androidpn.properties
android/res/values/: strings.xml
android/src/com/bsu/bk42/android/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  AndroidLauncher.java  Constant.java  MainTabActivity.java  Utils.java
android/src/org/androidpn/client/: NotificationDetailsActivity.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  Notifier.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
core/src/com/bsu/bk42/: BakerStreet42.java  GamePropress.java  PlcCommHelper.java
core/src/com/bsu/bk42/screen/: FireScreen.java  FollowUpScreen.java  MapScreen.java  StarScreen.java
core/src/com/bsu/bk42/sound/: ExtMusic.java  ExtSound.java
desktop/src/com/bsu/bk42/desktop/: DesktopLauncher.java
