info face="Ω«≈ºÚ¡• È" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="question.png"
chars count=175
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=12     page=0  chnl=0 
char id=65281   x=0     y=0     width=9     height=38     xoffset=4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=22810   x=9     y=0     width=47     height=34     xoffset=2     yoffset=8    xadvance=48     page=0  chnl=0 
char id=66   x=56     y=0     width=30     height=34     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65   x=86     y=0     width=34     height=34     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=120     y=0     width=19     height=34     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=36225   x=139     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21326   x=187     y=0     width=45     height=33     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24503   x=232     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36523   x=280     y=0     width=47     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36214   x=327     y=0     width=47     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=36807   x=374     y=0     width=48     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=27982   x=422     y=0     width=49     height=33     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=20196   x=471     y=0     width=47     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24681   x=518     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26366   x=566     y=0     width=39     height=33     xoffset=5     yoffset=8    xadvance=48     page=0  chnl=0 
char id=38271   x=605     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33258   x=653     y=0     width=35     height=33     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=24212   x=688     y=0     width=48     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=25130   x=736     y=0     width=48     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=26377   x=784     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26195   x=832     y=0     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36827   x=879     y=0     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=35947   x=926     y=0     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36947   x=973     y=0     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=27493   x=0     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23460   x=48     y=38     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29788   x=95     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29572   x=143     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36864   x=191     y=38     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23481   x=239     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21556   x=287     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=19996   x=335     y=38     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21629   x=382     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25925   x=430     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23475   x=478     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26432   x=526     y=38     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=19976   x=573     y=38     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20256   x=619     y=38     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36861   x=667     y=38     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24182   x=714     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24223   x=762     y=38     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23682   x=810     y=38     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25253   x=858     y=38     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33391   x=907     y=38     width=42     height=32     xoffset=6     yoffset=9    xadvance=48     page=0  chnl=0 
char id=39068   x=949     y=38     width=48     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26025   x=0     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=34180   x=48     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24453   x=96     y=70     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26159   x=145     y=70     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21364   x=191     y=70     width=47     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20026   x=238     y=70     width=45     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=35850   x=283     y=70     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23454   x=329     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22788   x=377     y=70     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36973   x=425     y=70     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22312   x=472     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23558   x=520     y=70     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24072   x=569     y=70     width=47     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=22857   x=616     y=70     width=47     height=32     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=38590   x=663     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33073   x=711     y=70     width=49     height=32     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25110   x=760     y=70     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21578   x=807     y=70     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21696   x=854     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22952   x=902     y=70     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26132   x=951     y=70     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=31216   x=0     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33879   x=48     y=102     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24544   x=97     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20840   x=145     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25340   x=193     y=102     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20197   x=240     y=102     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20063   x=287     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22659   x=335     y=102     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=32477   x=383     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=27492   x=431     y=102     width=47     height=32     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=26361   x=478     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20309   x=526     y=102     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25105   x=574     y=102     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29575   x=621     y=102     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26041   x=668     y=102     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21069   x=715     y=102     width=48     height=32     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=30456   x=763     y=102     width=44     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21160   x=807     y=102     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29702   x=855     y=102     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=29369   x=904     y=102     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36890   x=953     y=102     width=48     height=31     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=32531   x=0     y=134     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=30691   x=49     y=134     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23626   x=97     y=134     width=44     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25152   x=141     y=134     width=47     height=31     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=21608   x=188     y=134     width=42     height=31     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20007   x=230     y=134     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=33509   x=277     y=134     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20504   x=325     y=134     width=46     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21527   x=371     y=134     width=44     height=31     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20132   x=415     y=134     width=47     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20449   x=462     y=134     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=22827   x=510     y=134     width=47     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=34892   x=557     y=134     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25918   x=605     y=134     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=19982   x=653     y=134     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21453   x=700     y=134     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20043   x=749     y=134     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25991   x=797     y=134     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=35803   x=845     y=134     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=37325   x=894     y=134     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=24773   x=943     y=134     width=47     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26395   x=0     y=165     width=46     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26381   x=46     y=165     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=32437   x=94     y=165     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36816   x=142     y=165     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20035   x=191     y=165     width=45     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36133   x=236     y=165     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22823   x=284     y=165     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=34429   x=333     y=165     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20170   x=380     y=165     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=26102   x=427     y=165     width=47     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=31561   x=474     y=165     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21568   x=523     y=165     width=47     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21361   x=570     y=165     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21487   x=618     y=165     width=49     height=31     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20182   x=667     y=165     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20041   x=715     y=165     width=47     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=32032   x=762     y=165     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=31243   x=810     y=165     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20987   x=859     y=165     width=47     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22909   x=906     y=165     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21482   x=954     y=165     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25805   x=0     y=196     width=47     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23545   x=47     y=196     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22914   x=95     y=196     width=45     height=31     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=35813   x=140     y=196     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25318   x=188     y=196     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20851   x=235     y=196     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27721   x=283     y=196     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19979   x=331     y=196     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=22825   x=379     y=196     width=48     height=30     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=24517   x=427     y=196     width=49     height=30     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21147   x=476     y=196     width=45     height=30     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20804   x=521     y=196     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27741   x=569     y=196     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20250   x=617     y=196     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=24525   x=665     y=196     width=47     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=27966   x=712     y=196     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20116   x=760     y=196     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=31169   x=808     y=196     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=24050   x=856     y=196     width=45     height=30     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=32780   x=901     y=196     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20853   x=949     y=196     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=24515   x=0     y=227     width=48     height=30     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=28982   x=48     y=227     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23396   x=96     y=227     width=47     height=30     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20505   x=143     y=227     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19978   x=191     y=227     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19981   x=239     y=227     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20110   x=287     y=227     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=26161   x=335     y=227     width=47     height=30     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27515   x=382     y=227     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20891   x=430     y=227     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=22270   x=478     y=227     width=40     height=29     xoffset=6     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20844   x=518     y=227     width=48     height=29     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19985   x=566     y=227     width=48     height=29     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20986   x=614     y=227     width=41     height=29     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=32701   x=655     y=227     width=44     height=29     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19998   x=699     y=227     width=47     height=29     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=26085   x=746     y=227     width=26     height=27     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=20113   x=772     y=227     width=48     height=27     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=58   x=820     y=227     width=7     height=24     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=12290   x=827     y=227     width=16     height=15     xoffset=3     yoffset=31    xadvance=48     page=0  chnl=0 
char id=65292   x=843     y=227     width=9     height=15     xoffset=4     yoffset=31    xadvance=48     page=0  chnl=0 
char id=44   x=852     y=227     width=8     height=13     xoffset=2     yoffset=36    xadvance=12     page=0  chnl=0 
char id=8230   x=860     y=227     width=41     height=9     xoffset=4     yoffset=37    xadvance=48     page=0  chnl=0 
char id=19968   x=901     y=227     width=45     height=8     xoffset=2     yoffset=21    xadvance=48     page=0  chnl=0 
char id=46   x=946     y=227     width=7     height=7     xoffset=3     yoffset=35    xadvance=12     page=0  chnl=0 
kernings count=-1
