info face="Ω«≈ºÚ¡• È" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="question.png"
chars count=180
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=42     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=15     y=0     width=14     height=42     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=65281   x=29     y=0     width=9     height=38     xoffset=4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=22810   x=38     y=0     width=47     height=34     xoffset=2     yoffset=8    xadvance=48     page=0  chnl=0 
char id=66   x=85     y=0     width=30     height=34     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65   x=115     y=0     width=34     height=34     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=149     y=0     width=19     height=34     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=36225   x=168     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21326   x=216     y=0     width=45     height=33     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24503   x=261     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36523   x=309     y=0     width=47     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36214   x=356     y=0     width=47     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=36807   x=403     y=0     width=48     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=27982   x=451     y=0     width=49     height=33     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=20196   x=500     y=0     width=47     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24681   x=547     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26366   x=595     y=0     width=39     height=33     xoffset=5     yoffset=8    xadvance=48     page=0  chnl=0 
char id=38271   x=634     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33258   x=682     y=0     width=35     height=33     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=24212   x=717     y=0     width=48     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=25130   x=765     y=0     width=48     height=33     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=26377   x=813     y=0     width=48     height=33     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26195   x=861     y=0     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36827   x=908     y=0     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=35947   x=955     y=0     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36947   x=0     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=27493   x=48     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21535   x=96     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23460   x=144     y=42     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29788   x=191     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29572   x=239     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36864   x=287     y=42     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23481   x=335     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21556   x=383     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=19996   x=431     y=42     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21629   x=478     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25925   x=526     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23475   x=574     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26432   x=622     y=42     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=19976   x=669     y=42     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20256   x=715     y=42     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36861   x=763     y=42     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24182   x=810     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24223   x=858     y=42     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23682   x=906     y=42     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25253   x=954     y=42     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33391   x=0     y=74     width=42     height=32     xoffset=6     yoffset=9    xadvance=48     page=0  chnl=0 
char id=39068   x=42     y=74     width=48     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26025   x=90     y=74     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=34180   x=138     y=74     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24453   x=186     y=74     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26159   x=235     y=74     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21364   x=281     y=74     width=47     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20026   x=328     y=74     width=45     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=35850   x=373     y=74     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23454   x=419     y=74     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22788   x=467     y=74     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36973   x=515     y=74     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22312   x=562     y=74     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=23558   x=610     y=74     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24072   x=659     y=74     width=47     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=22857   x=706     y=74     width=47     height=32     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=38590   x=753     y=74     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33073   x=801     y=74     width=49     height=32     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25110   x=850     y=74     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21578   x=897     y=74     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21696   x=944     y=74     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22952   x=0     y=106     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26132   x=49     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=31216   x=97     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=33879   x=145     y=106     width=49     height=32     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=24544   x=194     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20840   x=242     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25340   x=290     y=106     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20197   x=337     y=106     width=47     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20063   x=384     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22659   x=432     y=106     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=32477   x=480     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=27492   x=528     y=106     width=47     height=32     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=26361   x=575     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20309   x=623     y=106     width=48     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25105   x=671     y=106     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29575   x=718     y=106     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26041   x=765     y=106     width=47     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21069   x=812     y=106     width=48     height=32     xoffset=1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=30456   x=860     y=106     width=44     height=32     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21160   x=904     y=106     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=29702   x=952     y=106     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=29369   x=0     y=138     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36890   x=49     y=138     width=48     height=31     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=32531   x=97     y=138     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=30691   x=146     y=138     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23626   x=194     y=138     width=44     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25152   x=238     y=138     width=47     height=31     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=21608   x=285     y=138     width=42     height=31     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20007   x=327     y=138     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=33509   x=374     y=138     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20504   x=422     y=138     width=46     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21527   x=468     y=138     width=44     height=31     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20132   x=512     y=138     width=47     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20449   x=559     y=138     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=22827   x=607     y=138     width=47     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=34892   x=654     y=138     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25918   x=702     y=138     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=19982   x=750     y=138     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21453   x=797     y=138     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20043   x=846     y=138     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25991   x=894     y=138     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=35803   x=942     y=138     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=37325   x=0     y=169     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=24773   x=49     y=169     width=47     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26395   x=96     y=169     width=46     height=31     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=26381   x=142     y=169     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=32437   x=190     y=169     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36816   x=238     y=169     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20035   x=287     y=169     width=45     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=36133   x=332     y=169     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22823   x=380     y=169     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=34429   x=429     y=169     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20170   x=476     y=169     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=26102   x=523     y=169     width=47     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=31561   x=570     y=169     width=49     height=31     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21568   x=619     y=169     width=47     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21361   x=666     y=169     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=21487   x=714     y=169     width=49     height=31     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20182   x=763     y=169     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20041   x=811     y=169     width=47     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=32032   x=858     y=169     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=31243   x=906     y=169     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20987   x=955     y=169     width=47     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22909   x=0     y=200     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21482   x=48     y=200     width=49     height=31     xoffset=0     yoffset=9    xadvance=48     page=0  chnl=0 
char id=25805   x=97     y=200     width=47     height=31     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23545   x=144     y=200     width=48     height=31     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=22914   x=192     y=200     width=45     height=31     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=35813   x=237     y=200     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=25318   x=285     y=200     width=47     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20851   x=332     y=200     width=48     height=31     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=35821   x=380     y=200     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27785   x=428     y=200     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27721   x=476     y=200     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19979   x=524     y=200     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=22825   x=572     y=200     width=48     height=30     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=24517   x=620     y=200     width=49     height=30     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=21147   x=669     y=200     width=45     height=30     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=20804   x=714     y=200     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27741   x=762     y=200     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20250   x=810     y=200     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=24525   x=858     y=200     width=47     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=27966   x=905     y=200     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20116   x=953     y=200     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=31169   x=0     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=24050   x=48     y=231     width=45     height=30     xoffset=3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=32780   x=93     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20853   x=141     y=231     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=24515   x=189     y=231     width=48     height=30     xoffset=0     yoffset=10    xadvance=48     page=0  chnl=0 
char id=28982   x=237     y=231     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=23396   x=285     y=231     width=47     height=30     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20505   x=332     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19978   x=380     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19981   x=428     y=231     width=48     height=30     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=20110   x=476     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=26161   x=524     y=231     width=47     height=30     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27515   x=571     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20891   x=619     y=231     width=48     height=30     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=22270   x=667     y=231     width=40     height=29     xoffset=6     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20844   x=707     y=231     width=48     height=29     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19985   x=755     y=231     width=48     height=29     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=20986   x=803     y=231     width=41     height=29     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=32701   x=844     y=231     width=44     height=29     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=19998   x=888     y=231     width=47     height=29     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=26085   x=935     y=231     width=26     height=27     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=20113   x=961     y=231     width=48     height=27     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=58   x=1009     y=231     width=7     height=24     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=12290   x=0     y=261     width=16     height=15     xoffset=3     yoffset=31    xadvance=48     page=0  chnl=0 
char id=65292   x=16     y=261     width=9     height=15     xoffset=4     yoffset=31    xadvance=48     page=0  chnl=0 
char id=44   x=25     y=261     width=8     height=13     xoffset=2     yoffset=36    xadvance=12     page=0  chnl=0 
char id=8230   x=33     y=261     width=41     height=9     xoffset=4     yoffset=37    xadvance=48     page=0  chnl=0 
char id=19968   x=74     y=261     width=45     height=8     xoffset=2     yoffset=21    xadvance=48     page=0  chnl=0 
char id=46   x=119     y=261     width=7     height=7     xoffset=3     yoffset=35    xadvance=12     page=0  chnl=0 
kernings count=-1
