info face="Ω«≈ºÚ¡• È" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="question.png"
chars count=180
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=65311   x=0     y=0     width=18     height=27     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=65281   x=18     y=0     width=9     height=27     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36947   x=27     y=0     width=35     height=24     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24503   x=62     y=0     width=35     height=24     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20026   x=97     y=0     width=33     height=24     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36973   x=130     y=0     width=35     height=24     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22810   x=165     y=0     width=34     height=24     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=23558   x=199     y=0     width=35     height=24     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24544   x=234     y=0     width=34     height=24     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=66   x=268     y=0     width=22     height=24     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33258   x=290     y=0     width=26     height=24     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26361   x=316     y=0     width=35     height=24     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=65   x=351     y=0     width=26     height=24     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=24212   x=377     y=0     width=35     height=24     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=25810   x=412     y=0     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21463   x=447     y=0     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=39532   x=0     y=27     width=33     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24661   x=33     y=27     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=39286   x=68     y=27     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=32943   x=103     y=27     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21326   x=137     y=27     width=32     height=23     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=27493   x=169     y=27     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=32531   x=203     y=27     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=23460   x=238     y=27     width=34     height=23     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30691   x=272     y=27     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36864   x=306     y=27     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36523   x=340     y=27     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21556   x=374     y=27     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21629   x=409     y=27     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20007   x=444     y=27     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20504   x=0     y=50     width=33     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21527   x=33     y=50     width=32     height=23     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26432   x=65     y=50     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20449   x=99     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=19982   x=134     y=50     width=33     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20256   x=167     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36214   x=202     y=50     width=34     height=23     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24182   x=236     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24223   x=271     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23682   x=306     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36807   x=341     y=50     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=25253   x=376     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26025   x=411     y=50     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=34180   x=446     y=50     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24453   x=0     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26159   x=35     y=73     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21364   x=69     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=37325   x=104     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=35850   x=139     y=73     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23454   x=173     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22788   x=208     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=27982   x=243     y=73     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20035   x=278     y=73     width=33     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36133   x=311     y=73     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22823   x=346     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20170   x=381     y=73     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26102   x=415     y=73     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=31561   x=449     y=73     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20196   x=0     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24072   x=35     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22857   x=70     y=96     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38590   x=105     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21361   x=140     y=96     width=34     height=23     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=33073   x=174     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25110   x=209     y=96     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21578   x=243     y=96     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21696   x=277     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22952   x=312     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20182   x=347     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24681   x=382     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26366   x=417     y=96     width=29     height=23     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26132   x=446     y=96     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=31216   x=0     y=119     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33879   x=35     y=119     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=38271   x=70     y=119     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25340   x=105     y=119     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20197   x=139     y=119     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22909   x=173     y=119     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22659   x=207     y=119     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=32477   x=241     y=119     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=27492   x=275     y=119     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23545   x=309     y=119     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=35813   x=344     y=119     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25105   x=379     y=119     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25130   x=414     y=119     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=29575   x=449     y=119     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26377   x=0     y=142     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21069   x=35     y=142     width=35     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30456   x=70     y=142     width=32     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36890   x=102     y=142     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=27721   x=137     y=142     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=19979   x=172     y=142     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=22825   x=207     y=142     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=23626   x=242     y=142     width=32     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25152   x=274     y=142     width=34     height=22     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=29788   x=308     y=142     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21608   x=343     y=142     width=30     height=22     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24517   x=373     y=142     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=29572   x=408     y=142     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20804   x=442     y=142     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=27741   x=477     y=142     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23481   x=0     y=165     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20250   x=35     y=165     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=19996   x=70     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33509   x=104     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20132   x=138     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25925   x=172     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23475   x=206     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24525   x=240     y=165     width=34     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=22827   x=274     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=19976   x=308     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=34892   x=342     y=165     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25918   x=377     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21453   x=411     y=165     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36861   x=446     y=165     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=27966   x=0     y=187     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=31169   x=34     y=187     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=20043   x=69     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25991   x=104     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=35803   x=139     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33391   x=174     y=187     width=31     height=22     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=39068   x=205     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24773   x=240     y=187     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26395   x=274     y=187     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20853   x=308     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26381   x=343     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=24515   x=378     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=28982   x=413     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=32437   x=448     y=187     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36816   x=0     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=34429   x=35     y=209     width=34     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23396   x=69     y=209     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20505   x=103     y=209     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=22312   x=138     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21487   x=173     y=209     width=35     height=22     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=19981   x=208     y=209     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20041   x=242     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=32032   x=277     y=209     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26161   x=311     y=209     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=31243   x=345     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20987   x=380     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20840   x=415     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21482   x=450     y=209     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=25805   x=0     y=231     width=34     height=22     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20309   x=34     y=231     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22914   x=69     y=231     width=32     height=22     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22581   x=101     y=231     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20851   x=136     y=231     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26041   x=171     y=231     width=35     height=22     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=22270   x=206     y=231     width=29     height=21     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=21147   x=235     y=231     width=33     height=21     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=20116   x=268     y=231     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=20844   x=303     y=231     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=24050   x=338     y=231     width=33     height=21     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=19985   x=371     y=231     width=34     height=21     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=32780   x=405     y=231     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=19978   x=440     y=231     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=20110   x=475     y=231     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=20986   x=0     y=253     width=30     height=21     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=27515   x=30     y=253     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=20891   x=65     y=253     width=35     height=21     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=32701   x=100     y=253     width=32     height=21     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=19998   x=132     y=253     width=34     height=21     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=26085   x=166     y=253     width=20     height=20     xoffset=7     yoffset=7    xadvance=34     page=0  chnl=0 
char id=20113   x=186     y=253     width=35     height=20     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=58   x=221     y=253     width=6     height=18     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=12290   x=227     y=253     width=13     height=12     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=65292   x=240     y=253     width=9     height=12     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=44   x=249     y=253     width=7     height=10     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=8230   x=256     y=253     width=30     height=8     xoffset=1     yoffset=24    xadvance=34     page=0  chnl=0 
char id=46   x=286     y=253     width=6     height=7     xoffset=1     yoffset=22    xadvance=10     page=0  chnl=0 
char id=19968   x=292     y=253     width=33     height=7     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=36225   x=325     y=253     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=30528   x=360     y=253     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=29369   x=395     y=253     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=35947   x=430     y=253     width=33     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36827   x=463     y=253     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26195   x=0     y=276     width=34     height=23     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=29702   x=34     y=276     width=35     height=23     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21160   x=69     y=276     width=34     height=23     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
kernings count=-1
